# INTERFACE #########################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NODE1                           NODE2             %
%   876 sha 102/1000               785 sha 80/1000  %
%   568 get 20/982                 958 SB 102/2300  %
%   
% sha 21389                           sha 3214389
% get 3098                            get 430983
% SB  238902                          SB  5668902
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# 1 kill 876
1 876 dead
# SB next_que 1
1 921 SB 10000
# SB next_que 2 x2
2 970 SB 1000
2 971 SB 1000
# ACHIEVEMENTS ###################################
HORIZON ( 1B SB )
MONSOON ( 100M SLICR )
ACCOUNTANT ( 100B SHA )
SCROOGE ( 1M GET )

SCROOGE Hubbub0 : well look what life is like now
HORIZON ACCOUNTANT nomicron : stfu
