###############################
# SCPFS - scp layer file system
network logistic managment
for multinode archive systems

NSTDIN  - explicit net stdin
NSTDOUT - explicit net stdout
CPCHAT  - explicit msg delivery

# LOG ##########################
Lord -> spawn(log($log))
  spawn(scp($log) && scp($response))
    blocks
  spawn SIG_RDY lord
  lord stores signals_recieved in array
  handles each fifo
  my @QUE = $response
Lord-> spawn($api($response))
  spawn works @QUE
  spawn SIG_DONE Lord
# XS ##########################
Lord-> spawn($XS($dump))
  spawn works $dump
  spawn SIG_DONE Lord
# CPCHAT ######################
Lord-> spawn($cpchat)
    log chat
    SIG_CMD if $comm
