###############################
# SCPFS - scp layer file system
network logistic managment
for multinode archive systems

NIN  - explicit net stdin
NOUT - explicit net stdout
NERR  - explicit msg delivery

# LOG ##########################
waits for file ($next_shift_name)


Lord -> spawn(log($log))
  spawn(scp($log) && scp($response))
    blocks
  spawn SIG_RDY lord
  lord stores signals_recieved in array
  handles each fifo
  my @QUE = $response
Lord-> spawn($api($response))
  spawn works @QUE
  spawn SIG_DONE Lord
# XS ##########################
Lord-> spawn($XS($dump))
  spawn works $dump
  spawn SIG_DONE Lord
# CPCHAT ######################
Lord-> spawn($cpchat)
    log chat
    SIG_CMD if $comm
