# LOG ##########################
Lord -> spawn(log($log))
  spawn(scp($log) && scp($response))
    blocks
  spawn SIG_RDY lord
  lord stores signals_recieved in array
  handles each fifo
  my @QUE = $response
# API ########################
Lord-> spawn($api($response))
  spawn works @QUE
  spawn SIG_DONE Lord
# XS ##########################
Lord-> spawn($XS($dump))
  spawn works $dump
  spawn SIG_DONE Lord
# CPCHAT ######################
Lord-> spawn($cpchat)
    process chat
    SIG_CMD if $comm
